<!DOCTYPE html>
  <html>
    <head>
      <title>No Chill Youtube</title>
      <link rel="icon" type="images/png" href="https://lh3.googleusercontent.com/-a1iPPmyaUXA/XHXxE_D8TqI/AAAAAAAAAGA/e4lXDYLQbHYRdzVbH10ChvaeiIOSqphYQCEwYBhgL/w140-h140-p/pic.PNG">
    </head>
    <style>
      #info {
        font-family: sans-serif;
        color: white;
        font-size: 50px;
        text-align: center;
        margin: 40px;
      }
      body {
        background-color:black;
      }
      .header {
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0px;
        width: 100%;
      }
      .header a {
        top: 10px;
        float: right;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 30px;
        padding: 10px;
       }
      .header-pic {
        float: center;
      }
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .button {
        background-color:black;
        font-family:sans-serif;
        color: white;
        font-size: 90px;
        display:block;
        margin-right:auto;
        margin-left:auto;
        margin-top: 30px;
        width: 400px;
        heigth: 170px;
      }
      .main {
        margin-top: 30px;
      }
    </style>
    <body>
      <div class="header">
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a class="header-pic"><img src="https://lh3.googleusercontent.com/-a1iPPmyaUXA/XHXxE_D8TqI/AAAAAAAAAGA/e4lXDYLQbHYRdzVbH10ChvaeiIOSqphYQCEwYBhgL/w140-h140-p/pic.PNG" width="100px"></a>
      </div>
      <div class="main">
      <img class="img" src="https://lh3.googleusercontent.com/-a1iPPmyaUXA/XHXxE_D8TqI/AAAAAAAAAGA/e4lXDYLQbHYRdzVbH10ChvaeiIOSqphYQCEwYBhgL/w140-h140-p/pic.PNG" width="30px"/>
      <button type="button" class="button" onclick="alert('We send u love even if you dont sub. :)', 'Will u Sub?')">Click for Chill!</button>
      <p id="info">No Chill Youtube is a youtube channel that does gaming, tech reviews, and much more.<br> You can register an account by commenting down below in the register section of the login page.<br> Thank you for your convienence.</p>
      </div>
     </body>
  </html>
